plugins {
    id 'maven'
}

group 'com.melon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    compile("org.apache.poi:poi")
    compile("org.apache.poi:poi-ooxml")
    compile("org.apache.poi:poi-ooxml-schemas")
    compile("org.apache.poi:poi-scratchpad")
    compile("org.apache.poi:ooxml-schemas")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
