# poi-word

./: .gitignore  README.md  build.gradle  settings.gradle
word-bean/: build.gradle
word-bean/src/main/java/com/melon/word/: Document.java  Paragraph.java  Parser.java  Style.java  Table.java  Test.java  WordDocument.java
word-bean/src/main/java/com/melon/word/common/: CommonConstants.java  UUIDTools.java
word-bean/src/main/java/com/melon/word/exceptions/: WordException.java
word-bean/src/main/java/com/melon/word/extend/: HeaderFooterPolicy.java
word-bean/src/test/java/com/melon/word/: Constant.java  CopyTableTest.java  CreateDocumentTest.java  MergeDocumentsTest.java  Test.java  User.java
word-core/: build.gradle
word-core/src/main/java/com/melon/word/: PlaceHolder.java
word-core/src/main/java/com/melon/word/constants/: Commons.java
word-utils/: build.gradle
word-utils/src/main/java/com/melon/word/utils/: DocumentUtils.java  ParagraphUtils.java  PictureRenderPolicyCustomer.java  RunUtils.java  TableUtils.java
word-utils/src/test/java/com/melon/word/util/: AddHeaderToDocument.java  CopyTableTest.java  InsertNewTable.java  MergeDocumentTest.java  Test.java  TestSignature.java
