buildscript {
    ext {
        commonLang3Version = "3.8.1"
        poiVersion = "4.1.0"
    }
}

plugins {
    id "maven"
}

group 'com.melon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

ext {

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.apache.commons:commons-lang3:${commonLang3Version}")
    compile("org.apache.poi:poi:${poiVersion}")
    compile("org.apache.poi:poi-ooxml:${poiVersion}")
    compile("org.apache.poi:poi-ooxml-schemas:${poiVersion}")
    compile("org.apache.poi:poi-scratchpad:${poiVersion}")
}
