plugins {
    id "maven"
}

group 'com.melon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

ext {

}

dependencies {
    compile project(":word-core")

    compile("org.apache.commons:commons-lang3")
    compile("commons-io:commons-io")
    compile("org.apache.poi:poi")
    compile("org.apache.poi:poi-ooxml")
    compile("org.apache.poi:poi-ooxml-schemas")
    compile("org.apache.poi:poi-scratchpad")
    compile("org.apache.commons:commons-jexl3")

    testCompile('junit:junit:4.12')
    testCompileOnly("org.projectlombok:lombok:1.16.20")
}
