buildscript {
    ext {
        commonLang3Version = "3.8.1"
        poiVersion = "4.1.0"
        jexl3Version = "3.1"
        commonsIoVersion = "2.6"
    }
}

plugins {
    id "maven"
}

group 'com.melon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

ext {

}

dependencies {
    compile project(":word-core")

    compile("org.apache.commons:commons-lang3:${commonLang3Version}")
    compile("commons-io:commons-io:${commonsIoVersion}")
    compile("org.apache.poi:poi:${poiVersion}")
    compile("org.apache.poi:poi-ooxml:${poiVersion}")
    compile("org.apache.poi:poi-ooxml-schemas:${poiVersion}")
    compile("org.apache.poi:poi-scratchpad:${poiVersion}")
    compile("org.apache.commons:commons-jexl3:${jexl3Version}")

    testCompile('junit:junit:4.12')
    testCompileOnly("org.projectlombok:lombok:1.16.20")
}
